    <!-- Trainer --->
    <div id="trainer">
      <div id="exercise">
 
        Excersie Name Feedback
      </div>
    </div>
    <script>
      var images = [
          {
            exerciseName: "Raised Arms",
            alt: "Raised Arms",
            url:"https://cdn.glitch.com/344122ff-b96f-4b0e-b327-a5fea0abf4a7%2Fgif_raised_arms.gif?v=1596619843770",
          },
          {
            exerciseName: "Squad",
            alt: "Squad",
            url:"https://cdn.glitch.com/344122ff-b96f-4b0e-b327-a5fea0abf4a7%2Fgif_squats_red.gif?v=1596619838934",          },
          {
            exerciseName: "March",
            alt: "March",
            url:"https://cdn.glitch.com/344122ff-b96f-4b0e-b327-a5fea0abf4a7%2Fgif-march-red.gif?v=1596619836208",          },

        ],
        parent = document.getElementById("exercise");
      window.onload = function() {
        images.forEach(function(v) {
          var img = document.createElement("img");
          img.src = v.url;
          img.alt = v.alt;
          exercise.appendChild(img);
        });
      };

      function showExercise() {}

      function compareExercise() {}

      function showEFeedback() {}
      function measureActivity() {}

      function calculateScore() {}
    </script>